Proj1/Anomalies.xaml

<UserControl x:Class="Proj1.Anomalies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj1"
             mc:Ignorable="d" 
             d:DesignHeight="1200" Width="1292">
    <Grid>
        <ListBox x:Name="FeaturesListBox" ItemsSource="{Binding VM_FeaturesList}" HorizontalAlignment="Left" Height="679" Margin="10,53,0,0" VerticalAlignment="Top" Width="345" FontSize="20" SelectionChanged="FeaturesListBox_SelectionChanged"/>
        <ListBox x:Name="AnomaliesListBox" ItemsSource="{Binding VM_AnomaliesList}" HorizontalAlignment="Left" Height="392" Margin="10,798,0,0" VerticalAlignment="Top" Width="345" FontSize="20" SelectionChanged="AnomaliesListBox_SelectionChanged"/>

        <oxy:PlotView Model="{Binding VM_FeatureGraph}" Margin="826,53,0,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="456" />
        <oxy:PlotView Model="{Binding VM_CorrelatedFeatureGraph}" Margin="382,53,0,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="424" />
        <oxy:PlotView Model="{Binding VM_RegressionGraph}" Margin="382,479,0,0" Height="711" VerticalAlignment="Top" HorizontalAlignment="Left" Width="900" />
        <Label Content="Features List" HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Width="184" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label Content="Anomalies List" HorizontalAlignment="Left" Margin="67,751,0,0" VerticalAlignment="Top" Width="197" Foreground="White" FontWeight="Bold" FontSize="24"/>

    </Grid>
</UserControl>
