Proj1/Anomalies.xaml

<UserControl x:Class="Proj1.Anomalies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj1"
             mc:Ignorable="d" 
             d:DesignHeight="1200" Width="1292" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="469*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="FeaturesListBox" ItemsSource="{Binding VM_FeaturesList}" Margin="10,53,10,6" FontSize="20" SelectionChanged="FeaturesListBox_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="AnomaliesListBox" ItemsSource="{Binding VM_AnomaliesList}" Margin="10,60,10,10" FontSize="20" SelectionChanged="AnomaliesListBox_SelectionChanged" Grid.Row="2"/>

        <Label Content="Features List" HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Width="184" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label Content="Anomalies List" HorizontalAlignment="Left" Margin="67,13,0,0" VerticalAlignment="Top" Width="197" Foreground="White" FontWeight="Bold" FontSize="24" Grid.Row="2"/>


        <oxy:Plot Margin="9,53,9,15" Title="Chosen Feature" FontSize="24" Grid.Column="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding VM_AxisXMax}" Title="Time (seconds)" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitle}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_DataPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Margin="9,53,19,15" Title="Correlated Feature" FontSize="24" Grid.Column="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding VM_AxisXMaxCorr}" Title="Time (seconds)" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitleCorr}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_DataPointsCorr}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Margin="17,11,19,10" Title="Two Correlatad Features Regression Graph" TitleFontSize="24" LegendFontSize="26" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="{Binding  VM_AxisYTitle}" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitleCorr}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_RegPoints}" Title="Regression Line" MarkerType="None" FontSize = "24"/>
                <oxy:ScatterSeries ItemsSource="{Binding VM_RegDataPoints, BindsDirectlyToSource=True}" Title="Samples" MarkerType="Circle" FontSize = "24"/>
                <oxy:ScatterSeries ItemsSource="{Binding VM_AnomaliesPoints}" Title="Anomalies" MarkerType="Circle" FontSize = "24"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</UserControl>
