Proj1/Anomalies.xaml

<UserControl x:Class="Proj1.Anomalies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj1"
             mc:Ignorable="d" 
             d:DesignHeight="1200" Width="1292" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <ListBox x:Name="FeaturesListBox" ItemsSource="{Binding VM_FeaturesList}" Height="679" Margin="10,53,937,0" VerticalAlignment="Top" FontSize="20" SelectionChanged="FeaturesListBox_SelectionChanged"/>
        <ListBox x:Name="AnomaliesListBox" ItemsSource="{Binding VM_AnomaliesList}" Margin="10,798,937,10" FontSize="20" SelectionChanged="AnomaliesListBox_SelectionChanged"/>

        <oxy:PlotView Visibility="Hidden" Model="{Binding VM_FeatureGraph}" Margin="826,53,0,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="456" />
        <oxy:PlotView Visibility="Hidden" Model="{Binding VM_CorrelatedFeatureGraph}" Margin="382,53,0,0" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="424" />
        <oxy:PlotView Visibility="Hidden" Model="{Binding VM_RegressionGraph}" Margin="382,479,0,0" Height="711" VerticalAlignment="Top" HorizontalAlignment="Left" Width="900" />
        <Label Content="Features List" HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Width="184" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <Label Content="Anomalies List" HorizontalAlignment="Left" Margin="67,751,0,0" VerticalAlignment="Top" Width="197" Foreground="White" FontWeight="Bold" FontSize="24"/>


        <oxy:Plot Margin="374,53,471,721" Title="Chosen Feature" FontSize="24">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding VM_AxisXMax}" Title="Time (seconds)" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitle}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_DataPoints}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Margin="832,53,10,721" Title="Correlated Feature" FontSize="24">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="{Binding VM_AxisXMaxCorr}" Title="Time (seconds)" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitleCorr}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_DataPointsCorr}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Margin="382,615,10,10" Title="Two Correlatad Features Regression Graph" TitleFontSize="24" LegendFontSize="26">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" Title="{Binding  VM_AxisYTitle}" FontSize="24"/>
                <oxy:LinearAxis Position="Left"  Title="{Binding VM_AxisYTitleCorr}" FontSize="24"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding VM_RegPoints}" Title="Regression Line" MarkerType="None" FontSize = "24"/>
                <oxy:ScatterSeries ItemsSource="{Binding VM_RegDataPoints, BindsDirectlyToSource=True}" Title="Samples" MarkerType="Circle" FontSize = "24"/>
                <oxy:ScatterSeries ItemsSource="{Binding VM_AnomaliesPoints}" Title="Anomalies" MarkerType="Circle" FontSize = "24"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>
</UserControl>
