Proj1/ConnectWindow.xaml

<Window x:Class="Proj1.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="Connect" Height="250" Width="280.488">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Connection" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="123" Grid.Column="1" Margin="53,5,37,4" Height="20" Click="StartConnection_Click"/>
        <TextBox HorizontalAlignment="Left" Height="30" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VM_Port}" VerticalAlignment="Top" Width="193" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="30" Grid.Row="1" TextWrapping="Wrap" Text="{Binding VM_IP}" VerticalAlignment="Top" Width="193" Grid.Column="1" Margin="10,0,0,0"/>
        <Label Content="IP :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="59"/>
        <Label Content="Port :" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="59"/>
        <Label x:Name="errorText" Content="{Binding VM_ErrorLabel}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="81" Width="193"/>

    </Grid>
</Window>
