Proj1/ConnectWindow.xaml

<Window x:Class="Proj1.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="Connect" Height="250" Width="252.538" Background="#FF4B4B4B" ResizeMode="NoResize" Icon="Resources/connection.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button Content="Start Connection" HorizontalAlignment="Center" Grid.Row="3" Width="122" Grid.Column="1" Margin="39,5,23,5" Click="StartConnection_Click"/>
        <TextBox x:Name="portTextBox" Grid.Row="2" TextWrapping="Wrap" Text="{Binding VM_Port, Mode=OneWay}" Grid.Column="1" Margin="10,6,10,5" FontSize="18"/>
        <TextBox x:Name="ipTextBox" Grid.Row="1" TextWrapping="Wrap" Text="{Binding VM_IP, Mode=OneWay}" Grid.Column="1" Margin="10,6,10,5" FontSize="18"/>
        <Label Content="IP :" Grid.Row="1" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Port :" Grid.Row="2" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="errorText" Content="{Binding VM_ErrorLabel}" Grid.Column="1" Margin="10,10,12,11" Grid.Row="4" Foreground="White"/>

    </Grid>
</Window>
