Proj1/Dashboard.xaml

<UserControl x:Class="Proj1.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj1"
             mc:Ignorable="d" Height="235" Width="300">
    <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="235" Width="300
           ">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Altitude:" Grid.Column="1" VerticalAlignment="Bottom" Height="40" FontSize="24" FontWeight="Bold"/>
        <Label Content="Air-Speed:" Grid.Column="1" Grid.Row="1" Margin="0,1,0,0" Height="38" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Direction:" Grid.Column="1" VerticalAlignment="Top" Height="39" Grid.Row="2" FontSize="24" FontWeight="Bold"/>
        <Label Content="Pitch:" Grid.Column="1" VerticalAlignment="Top" Height="39" Grid.Row="3" FontSize="24" FontWeight="Bold"/>
        <Label Content="Roll:" Grid.Column="1" VerticalAlignment="Top" Height="39" Grid.Row="4" FontSize="24" FontWeight="Bold"/>
        <Label Content="Yaw:" Grid.Column="1" VerticalAlignment="Top" Height="39" Grid.Row="5" FontSize="24" FontWeight="Bold"/>
        <Label Content="{Binding VM_Altimeter}" Grid.Column="2" FontSize="24"/>
        <Label Content="{Binding VM_Airspeed}" Grid.Column="2" Grid.Row="1" FontSize="24" Margin="0,1,0,0"/>
        <Label Content="{Binding VM_Direction}" Grid.Column="2" Grid.Row="2" FontSize="24"/>
        <Label Content="{Binding VM_Pitch}" Grid.Column="2" Grid.Row="3" FontSize="24"/>
        <Label Content="{Binding VM_Roll}" Grid.Column="2" Grid.Row="4" FontSize="24"/>
        <Label Content="{Binding VM_Yaw}" Grid.Column="2" Grid.Row="5" FontSize="24"/>
    </Grid>
</UserControl>
