Proj1/MainWindow.xaml

<Window x:Class="Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="FlightGear Flight Control" Height="916.5" Width="1038.5" Background="#FF4B4B4B" Icon="Resources/airplane.png" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="463*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="679*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Height="672" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF343434">
            <Viewbox Margin="0,-146,-1,-147" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding VM_AnomaliesVisibility, FallbackValue=Hidden}" Height="991">
                <local:Anomalies x:Name="anomaliesUC" Width="1297" Height="1236" />
            </Viewbox>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="285" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Background="#FF343434">
            <Viewbox Margin="-1,0,0,-1" Visibility="{Binding VM_JoystickVisibility, FallbackValue=Hidden}">
                <local:Joystick x:Name="joystickUC"/>
            </Viewbox>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,45,10,10" Grid.Row="3" Grid.ColumnSpan="2" Background="#FF343434">
            <Viewbox Margin="0,-28,-1,-18" Visibility="{Binding VM_PlaybarVisibility, FallbackValue=Hidden}">
                <local:PlayBar x:Name="playbarUC" Height="91" Width="670" />
            </Viewbox>
        </Border>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="9,310,0,0" Grid.Row="1" Grid.RowSpan="3" Height="519" VerticalAlignment="Top" HorizontalAlignment="Left" Width="297" Background="#FF343434">
            <Viewbox Height="518" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296" Visibility="{Binding VM_DashboardVisibility, FallbackValue=Hidden}" Margin="0,0,-1,-1">
                <local:Dashboard x:Name="dashboardUC" Height="600" Width="346" />
            </Viewbox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Disconnect" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="83" Click="Disconnect_Click" Height="29" IsEnabled="{Binding VM_DisconnectEnable, FallbackValue=False}" Grid.Column="1"/>
                <Button Content="Connect" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" Width="91" Height="29" Click="Connect_Click" IsEnabled="{Binding VM_ConnectEnable, FallbackValue=False}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" VerticalAlignment="Top" Width="157">
            <Button x:Name="OpenFG" Content="Open FlightGear" Margin="9,3,9,4"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="41" Margin="353,10,0,0" VerticalAlignment="Top" Width="156">
            <Button x:Name="User_Instructions" Content="User Instructions" Margin="9,3,9,4" Click="User_Instructions_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="58,10,0,0" VerticalAlignment="Top" Width="274" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load Detection Algo" HorizontalAlignment="Left" Visibility="Visible" Margin="8,4,0,0" VerticalAlignment="Top" Width="133" Height="30" Click="Load_Click" Grid.Column="1" IsEnabled="{Binding VM_LoadEnable, FallbackValue=False}" />
                <Button HorizontalAlignment="Left" Margin="7,4,0,0" VerticalAlignment="Top" Width="108" Height="30" Click="Settings_Click" IsEnabled="{Binding VM_SettingsEnable, FallbackValue=False}">
                    <Grid Height="28" Width="104" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/gears.png" />
                        <Label Content="Settings" Grid.Column="1" FontSize="14" Margin="5,-2,10,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
