Proj1/MainWindow.xaml

<Window x:Class="Proj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="FlightGear Flight Control" MinWidth="810" MinHeight="810" Height="740" Width="900" Background="#FF4B4B4B" Icon="Resources/airplane.png" Closing="Window_Closing" ResizeMode="CanResizeWithGrip" >
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="365*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" Margin="10,6,4,5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF343434" BorderBrush="Black">
            <Viewbox Margin="-1,-1,1,-1" Visibility="{Binding VM_AnomaliesVisibility, FallbackValue=Visible}" >
                <local:Anomalies x:Name="anomaliesUC" Width="1297" Height="1292" />
            </Viewbox>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,6,10,4" Grid.Row="1" Background="#FF343434">
            <Viewbox Margin="-1,0,0,-1" Visibility="{Binding VM_JoystickVisibility, FallbackValue=Visible}">
                <local:Joystick x:Name="joystickUC" Height="366"/>
            </Viewbox>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,5,11,10" Grid.Row="3" Grid.ColumnSpan="3" Background="#FF343434">
            <Viewbox Margin="0,-1,-1,-1" Visibility="{Binding VM_PlaybarVisibility, FallbackValue=Visible}">
                <local:PlayBar x:Name="playbarUC" Height="97" Width="1100" />
            </Viewbox>
        </Border>



        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,2,11,5" Grid.Row="2" Background="#FF343434">
            <Viewbox Visibility="{Binding VM_DashboardVisibility, FallbackValue=Visible}" Margin="0,0,-1,-1">
                <local:Dashboard x:Name="dashboardUC" Height="606" Width="381" />
            </Viewbox>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,2,0,4" Width="196">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Disconnect" Margin="10,4,4,6" Click="Disconnect_Click" IsEnabled="{Binding VM_DisconnectEnable, FallbackValue=False}" Grid.Column="1"/>
                <Button Content="Connect" Margin="5,4,1,6" Click="Connect_Click" IsEnabled="{Binding VM_ConnectEnable, FallbackValue=False}"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10,2,11,4">
            <Button x:Name="User_Instructions" Content="User Instructions" Margin="9,3,9,4" Click="User_Instructions_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,2,0,4" Width="352" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Load Detection Algo" Visibility="Visible" Margin="10,4,10,5" Click="Load_Click" Grid.Column="1" IsEnabled="{Binding VM_LoadEnable, FallbackValue=False}" />
                <Button Margin="7,4,11,5" Click="Settings_Click" IsEnabled="{Binding VM_SettingsEnable, FallbackValue=False}">
                    <Grid Height="28" Width="104" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Resources/gears.png" />
                        <Label Content="Settings" Grid.Column="1" FontSize="14" Margin="5,-2,10,0"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
