Proj1/PlayBar.xaml

<UserControl x:Class="Proj1.PlayBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proj1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" RenderOptions.BitmapScalingMode="Fant">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="50" Margin="10,15,0,0" VerticalAlignment="Top" Width="642">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9E9E9E"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button Height="40" VerticalAlignment="Center" Width="40" Click="SkipStart_Click">
                <Image Source="/Resources/5.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Center" Width="40" Margin="0,2.5" Click="SkipBack_Click">
                <Image Source="/Resources/6.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Center" Width="40" Margin="0,2.5" Click="Play_Click">
                <Image Source="/Resources/1.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Bottom" Width="40" Margin="0,0,0,3" Click="Pause_Click">
                <Image Source="/Resources/2.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Center" Width="40" Margin="0,2.5" Click="Stop_Click">
                <Image Source="/Resources/3.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Center" Width="40" Margin="0,2.5" Click="SkipForward_Click">
                <Image Source="/Resources/4.png" />
            </Button>
            <Button Height="40" VerticalAlignment="Bottom" Width="40" Margin="0,0,0,3" Click="SkipEnd_Click">
                <Image Source="/Resources/7.png" />
            </Button>
            <Rectangle Width="32" />
            <Label Content="Play Speed:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" />
            <Border >
                <TextBox x:Name="PlaySpeed" Margin="0,12,0,11" Width="50" Text="{Binding VM_PlaySpeed , Mode=OneWay}" />
            </Border>
            <Button Height="40" VerticalAlignment="Top" Width="40" Margin="0,2,0,0" Click="Apply_Click">
                <Image Source="/Resources/V.png" Height="27" Width="26" />
            </Button>
            <Rectangle Width="32" />
            <Border>
                <Label Content="{Binding VM_CurrentTime}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" />
            </Border>

        </ToolBar>

        <Slider x:Name="PlaySlider" HorizontalAlignment="Left" Value="{Binding VM_CurrentLine,Mode=OneWay}" Margin="10,70,0,0" VerticalAlignment="Top" Width="642" FontSize="16" SmallChange="1" Maximum="{Binding VM_MaxLines}" ValueChanged="Slider_ValueChanged" LargeChange="10" IsMoveToPointEnabled="True"/>

    </Grid>
</UserControl>
