Proj1/SettingsWindow.xaml

<Window x:Class="Proj1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="463" Width="715.322">
    <Grid HorizontalAlignment="Left" Height="423" Margin="10,10,0,-1" VerticalAlignment="Top" Width="695" RenderTransformOrigin="0.505,0.421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Left" Height="124" Margin="20,4,0,0" VerticalAlignment="Top" Width="536" RenderTransformOrigin="0.52,0.309">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="429*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.04"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Normal CSV" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Width="107" Grid.ColumnSpan="2"/>
            <Label Content="Test CSV" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Width="107" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="XML File" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Width="107" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Content="FG Location" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Width="107" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="csvNormalLocationText" Grid.Column="2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="{Binding VM_CsvNormalPath}" VerticalAlignment="Top" Width="429"/>
            <TextBox x:Name="csvTestLocationText" Grid.Column="2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="{Binding VM_CsvTestPath}" VerticalAlignment="Top" Width="429" Grid.Row="1"/>
            <TextBox x:Name="xmlLocationText" Grid.Column="2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="{Binding VM_XmlPath}" VerticalAlignment="Top" Width="429" Grid.Row="3"/>
            <TextBox x:Name="fgLocationText" Grid.Column="2" HorizontalAlignment="Left" Height="31" TextWrapping="Wrap" Text="{Binding VM_FlightGearPath}" VerticalAlignment="Top" Width="429" Grid.Row="4"/>
            <Button  Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="96,51,0,-44" Grid.Row="4" VerticalAlignment="Top" Width="155" Click="Continue_Click"/>
            <Label x:Name="errorText" Content="{Binding VM_ErrorLabel}" Grid.Column="2" HorizontalAlignment="Left" Height="130" Margin="0,90,0,-189" Grid.Row="4" VerticalAlignment="Top" Width="347"/>
            <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="342,51,0,-44" Grid.Row="4" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>

        </Grid>
    </Grid>

</Window>
