Proj1/SettingsWindow.xaml

<Window x:Class="Proj1.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj1"
        mc:Ignorable="d"
        Title="Settings Window" Height="362.5" Width="616.322" Background="#FF4B4B4B" ResizeMode="NoResize" Icon="Resources/gears.png">
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Width="596" RenderTransformOrigin="0.505,0.421">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="556" RenderTransformOrigin="0.52,0.309">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="413*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Normal CSV:" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Content="Test CSV:" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <Label Content="FG Location:" VerticalAlignment="Top" RenderTransformOrigin="0.179,0.869" Height="31" Grid.Row="2" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" Margin="10,0,0,0"/>
            <TextBox x:Name="csvNormalLocationText" Grid.Column="2" Height="31" TextWrapping="Wrap" Text="{Binding VM_CsvNormalPath}" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="csvTestLocationText" Grid.Column="2" Height="31" TextWrapping="Wrap" Text="{Binding VM_CsvTestPath}" VerticalAlignment="Top" Grid.Row="1" FontSize="14"/>
            <TextBox x:Name="fgLocationText" Grid.Column="2" Height="31" TextWrapping="Wrap" Text="{Binding VM_FlightGearPath}" VerticalAlignment="Top" Grid.Row="4" FontSize="14"/>
            <Button  Content="Continue" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="96,51,0,-44" Grid.Row="4" VerticalAlignment="Top" Width="155" Click="Continue_Click"/>
            <Label x:Name="errorText" Content="{Binding VM_ErrorLabel}" Grid.Column="1" Margin="62,0,41,-170" Grid.Row="4" Grid.ColumnSpan="2" Height="116" VerticalAlignment="Bottom" Foreground="White"/>
            <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="342,51,0,-44" Grid.Row="4" VerticalAlignment="Top" Width="75" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Button x:Name="NormalBrowse" Content="..." Grid.Column="3" Click="NormalBrowse_Click" Margin="0,0,0,11"/>
            <Button x:Name="TestBrowse" Content="..." Grid.Column="3" Grid.Row="1" Click="TestBrowse_Click" Margin="0,0,0,10"/>
            <Button x:Name="FGpathBrowse" Content="..." Grid.Column="3" Grid.Row="2" Click="FGpathBrowse_Click" Margin="0,0,0,10"/>

        </Grid>
    </Grid>

</Window>
